create database [QL_CHTienLoi]
go
use [QL_CHTienLoi]
go
--bảng nhân viên
CREATE TABLE NHANVIEN
(
	MANV		INT PRIMARY KEY IDENTITY(1, 1), --Mã nhân viên tự tăng
	HOTEN		NVARCHAR(50),
	NGAYSINH	DATE, --Ngày sinh
	NGAYVL		DATE, --Ngày vào làm
	TENDN		CHAR(50), --tên đăng nhập
	SDT			CHAR(11),
	DIACHI		NVARCHAR(MAX)
)
--bảng loại sản phẩm
CREATE TABLE LOAISP
(
	MALOAI	INT PRIMARY KEY IDENTITY(1, 1),
	TENLOAI	NVARCHAR(50)
)
--bảng kho
CREATE TABLE PHIEUNHAP
(
	MASP	INT PRIMARY KEY IDENTITY(1,1),
	NGAYNHAP	DATE,
	SLTON	INT CHECK (SLTON >= 0),
	MANV	INT,
	GIANHAP	FLOAT CHECK (GIANHAP >= 0),
	DVT NVARCHAR(20),
	CONSTRAINT FK_PHIEUNHAP_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
--bảng sản phẩm
CREATE TABLE SANPHAM
(
	MASP	INT PRIMARY KEY,
	TENSP	NVARCHAR(100),
	MALOAI	INT,
	NGAYSX	DATE,
	NGAYHH	DATE, --Ngày hết hạn
	DONGIA	FLOAT CHECK (DONGIA > 0),
	CONSTRAINT FK_SANPHAM_MALOAI FOREIGN KEY (MALOAI) REFERENCES LOAISP(MALOAI),
	FOREIGN KEY (MASP) REFERENCES PHIEUNHAP(MASP)
)

--Bảng khách hàng
CREATE TABLE KHACHHANG
(
	MAKH	INT PRIMARY KEY IDENTITY(1, 1),
	HOTEN	NVARCHAR(50),
	SDT		CHAR(11),
	DIACHI	NVARCHAR(MAX)
)
--bảng tích điểm

--Bảng hóa đơn
CREATE TABLE HOADON
(
	MAHD	INT PRIMARY KEY IDENTITY(1, 1),
	MAKH	INT,
	MANV	INT,
	NGAYLAP	DATE DEFAULT GETDATE(),
	TRANGTHAI NVARCHAR(30) CHECK(TRANGTHAI = N'Đã xuất hóa đơn' or TRANGTHAI = N'Chưa xuất') default N'Chưa xuất',
	TIENKD	FLOAT, --Tiền khách đưa
	CONSTRAINT FK_HOADON_MAKH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_HOADON_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)

--Bảng chi tiết hóa đơn
CREATE TABLE CT_HOADON
(
	MAHD	INT,
	MASP	INT,
	SOLUONG	INT,
	THANHTIEN	FLOAT,
	CONSTRAINT PK_CT_HOADON PRIMARY KEY (MAHD, MASP),
	CONSTRAINT FK_CT_HOADON_MAHD FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT FK_CT_HOADON_MASP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP),
)
--TRIGGER
--Summary: TRIGGER Này dùng để ràng buộc ngày sản xuất phải nhỏ hơn hạn sử dụng.
CREATE TRIGGER NgaySX 
ON SANPHAM
AFTER INSERT, UPDATE
AS
BEGIN
	SET NOCOUNT ON;
    IF EXISTS (
        SELECT 1
        FROM inserted
        WHERE NgaySX > NgayHH
    )
    BEGIN
        PRINT 'THÊM THẤT BẠI';
        ROLLBACK TRANSACTION;
    END
    ELSE
    BEGIN
        PRINT 'THÊM THÀNH CÔNG'; 
    END
END
SET DATEFORMAT DMY
INSERT INTO SANPHAM(NGAYSX, NGAYHH) VALUES ('20-10-2025', '20-10-2024')
update SANPHAM set NGAYSX = '20-10-2025' where MASP = 7

GO
--PROCEDURE STORE
--Xuất sản phẩm ra
CREATE PROC Select_CTHoaDon @MAHD int
AS
BEGIN 
	SELECT ct.MASP AS N'Mã sản phẩm', 
	   sp.TENSP AS N'Tên sản phẩm', 
	   sp.DONGIA AS N'Đơn giá', 
	   ct.SOLUONG as N'Số lượng', 
	   ct.SOLUONG * sp.DONGIA as N'Thành tiền'
	FROM CT_HOADON ct, SANPHAM sp
	WHERE ct.MASP = sp.MASP AND MAHD = @MAHD
END
exec Select_CTHoaDon 6
GO
--Tính tổng thành tiền
CREATE PROC Tong_ThanhTien @MAHD int
AS
BEGIN
SELECT ct.MAHD, sum(SOLUONG * DONGIA) as 'Thành tiền'
	FROM CT_HOADON ct, SANPHAM sp
	WHERE ct.MASP = sp.MASP AND MAHD = @MAHD
	GROUP BY ct.MAHD
END

exec Tong_ThanhTien 6
GO
--Xuất hóa đơn
ALTER PROC sp_XuatHoaDon @MAHD int
AS
BEGIN
	SELECT	ct.MAHD, 
			nv.HOTEN,
			hd.NGAYLAP,
			sp.TENSP, 
			ct.SOLUONG, 
			sp.DONGIA, 
			ct.SOLUONG * sp.DONGIA AS N'Thành Tiền',
			hd.TIENKD
	FROM CT_HOADON ct, HOADON hd, NHANVIEN nv, SANPHAM sp
	where ct.MAHD = hd.MAHD AND hd.MANV = nv.MANV AND sp.MASP = ct.MASP AND ct.MAHD = @MAHD
END
--FUNCTION
--QUERY

-- Data
USE [QL_CHTienLoi]
GO

--DROP TABLE  HOADON
--DROP TABLE CT_HOADON
--DROP TABLE KHACHHANG
--DROP TABLE NHANVIEN
--DROP TABLE LOAISP
--drop TABLE SANPHAM
--DROP FK_SANPHAM_MALOAI

--SECURITY 
CREATE TABLE MANHINH
(
	ID	INT PRIMARY KEY IDENTITY(1, 1),
	TENMH	NVARCHAR(100),
	USERROLE	NVARCHAR(30)
)
CREATE TABLE 

--Authentication and Authorize
CREATE ROLE _ADMIN
GRANT SELECT, INSERT, UPDATE, DELETE TO _ADMIN
GO
CREATE ROLE _NVTHUNGAN
GO
CREATE ROLE _NVKIEMKE
GO

--CREATE LOGIN AdminQL WITH PASSWORD = '123'
--CREATE USER AdminQL FOR LOGIN[AdminQL]
